<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <style>
      h1{
        text-align: center;
        color: chartreuse;
        background-color: black;
      }
      p.a{
        text-align: center;
        border-style: groove;
        color: blue;
      }
      p.b{
        text-align: center;
        border-style: groove;
        color: red;
      }
      p.c{
        text-align: center;
        border-style: groove;
        border-width: 20px;
        
      }
      p.d{
        text-align: center;
        border-style: groove;
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Nur~Nobi</h1>
    <p class="a">some eye contact are unforgettable✨🥀</p>
    <p class="b">some eye contact are unforgettable✨🥀</p>
    <p class="c">some eye contact are unforgettable✨🥀</p>
    <p class="d">some eye contact are unforgettable✨🥀</p>
  </body>
</html>